<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\uiManager.cs">
    <Files>
      <File FileName="Assets\scripts\uiManager.cs" Line="15" Column="9" />
      <File FileName="Assets\scripts\enemyCarMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\carControls.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\carSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\trackMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyDestroyer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>